=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

/* Крутим элементы (селектор , секунды (4sec) ) */
=spin($selector , $time)
	#{$selector}
		+animation ( spin_animation $time linear infinite )

+keyframes( spin_animation )
	100%
		+rotate( 360deg )
/* End spin classes */

/* Start fadeout function */
=fadeout( $selector , $time )
	#{$selector}
		+animation ( fadeout_animation $time ease-in-out forwards)
		+animation-fill-mode ( 'forwards' )

+keyframes( fadeout_animation )
	from
		opacity: 1
	to
		opacity: 0
		display: none
/* End fadeout function */

/* Start fadein function */
=fadein( $selector , $time )
	#{$selector}
		+animation ( fadein_animation $time ease-in-out forwards)
		+animation-fill-mode ( 'forwards' )

+keyframes( fadein_animation )
	from
		opacity: 0
		display: block
	to
		opacity: 1		
/* End fadein function */

=filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')