#liberty_block1
    display: relative
    position: relative
    width: 100%
    height: 100%
    padding: 200px 40px 40px 40px

    background: url("../images/places/places_bg_1_gradient.png"), url("../images/places/places_bg_1.png")

    // display: flex
    // flex-direction: column
    // flex-grow: 1
    // justify-content: space-between
    #liberty_herb
        position: absolute
        display: block
        top: 15%
        left: 60%
        height: 70%

    header
        margin-bottom: 64px
        h1
            font-family: Bebas Neue
            font-size: 60px
            letter-spacing: 3px
            color: #E4B33A
        h4
            font-family: Lora
            font-size: 18px
    section
        display: block
        margin-bottom: 64px
        +clearfix

        figure
            float: left
            +clearfix
            margin-right: 32px

            img
                float: left
                margin-right: 8px
            figcapation
                font-family     : "Bebas Neue", sans-serif
                font-size       : 18px
                line-height: 20px
                letter-spacing  : 2px
                float: left
    section.liberactions
        display: block
        margin-bottom: 80px
        button
            margin-right: 16px

    footer
        position: relative
        display: block
        height: 20px
        bottom: 0

// About us
#liberty_block2
    padding: 40px
    background: $color_gray
    h4
        margin-bottom: 26px
        line-height: 1.6
    h5
        line-height: 1.6
        font-size: 14px
        opacity: .5

    .block2_article
        float       : left
        width       : 33%
        margin-top  : 35px
        line-height : 1.3
        text-align  : center
        font-family : 'Bebas Neue'

        .title
            font-size   : 14pt
            color       : $color_orange
        .desc
            font-size   : 18pt


// Slider
#liberty_block3
    // width: 500%
    height: 100%
    overflow: visible
    article
        float: left
        width: 20%
        height: 100%
        border: 1px solid black
        color: red
        background: url(../images/liberty_photo_1.jpg)
        background-size: cover
        background-position: center center
#nav
    height: 48px
    width: 100%
    z-index: 200
    div
        float: left
        width: 4%
        height: 16px
        background: url(../images/liberty_photo_1.jpg)
        background-size: cover
        background-position: center center

#liberty_block_3-5
    display: block
    position: relative
    width: 100%
    min-height: 100%
    text-align: center
    padding: 128px
    background: $color_dark_light

    h2
        font-size: 36px
        font-family: "Bebas Neue", sans-serif
        letter-spacing: 4px
        margin-bottom: 32px
        color: #F2AE32

    h5
        display: inline-block
        font-family: "Open Sans Regular", sans-serif
        font-size: 16px
        line-height: 24px
        margin-bottom: 48px
        width: 62%

    h6
        margin-top: 32px
        margin-bottom: 8px
    p
        margin-top: 4px

// Hookah
#liberty_block4
    display: flex
    position: relative
    width: 100%
    height: 100%

    img
        width: 100%

    #map_wrapper
        position: absolute
        padding: 56px
        box-sizing: content-box
        width: 18%
        height: auto
        background: #282C34
        top: 25%
        right: 64px

        h3
            margin-bottom: 8px
            width: 100%
            color : #EBB22F
        h5
            margin-bottom: 32px

        p
            margin-bottom: 32px
            font-size: 14px
            line-height: 24px



#liberty_block5
    display: block
    position: relative
    width: 100%
    height: 100%
    padding: 196px 0px 0px 96px
    background: #282C34

    h2
        font-size: 48px
        font-family: Bebas Neue
        letter-spacing: 4px
        margin-bottom: 32px
        color: #F2AE32

    h5
        margin-bottom: 48px
    h6
        margin-top: 32px
        margin-bottom: 8px
    p
        margin-top: 4px
