
#philosophie_block1
    display: block
    position: relative
    width: 100%
    height: 100%
    text-align: center
    background: url('../images/bg_smoke_2.jpg')

    img
        position: relative
        height: 50%
        top: 25%

#philosophie_block2
    display: block
    position: relative
    width: 100%
    padding: 80px
    background: #282C34

    blockquote
        display: block
        position: relative
        float: left
        text-align: right
        width: 25%
        margin-right: 48px

        h4
            margin-bottom: 16px

        cite
            color: #EBB22F

    h3
        display: inline-block
        width: 40%

        margin-bottom: 64px

        font-family: Lora
        font-size: 18px
        line-height: 1.5
        letter-spacing: 0
    p
        -webkit-column-count: 2
        text-align: justify
        margin-bottom: 32px

    button
        background: none
        border: 1px solid #EBB22F



#philosophie_block3
    display: block
    position: relative
    width: 100%
    padding: 120px 80px
    text-align: left
    background: black

    .cont-wrap
        display: block
        position: relative
        width: 50%
        h3
            display: block
            width: 100%
            position: relative
            color: #EBB22F

            margin-bottom: 16px

            font-size: 36px
            line-height: 1.2
            z-index: 200

        h4
            display: inline-block
            position: relative

            margin-bottom: 32px

        p
            display: inline-block
            position: relative
            opacity: 0.5

            margin-bottom: 32px

            font-size: 16px
            line-height: 1.5
            z-index: 200

    aside
        display: block
        position: relative
        width: 40%
        float: left

        article
            display: block
            position: relative
            width: 40%

            img
                display: block
                position: relative
                float: left
                width: 64px
                height: 64px

#philosophie_block4
    display: block
    position: relative
    width: 100%
    height: 100%
    text-align: left
    background: black
    padding: 80px
    padding: 200px
    background: url(../images/konovalov_photo.jpg)
    background-size: cover
    h3
        display: block
        width: 100%
        color: #EBB22F

        margin-bottom: 16px

        font-size: 48px
        font-family: Bebas Neue
        font-weight: 300
        line-height: 1.2
        letter-spacing: 4px

    p
        display: inline-block
        width: 40%
        color: rgba(255,255,255,0.5)
        margin-bottom: 64px

        font-size: 16px
        line-height: 1.5

    h5
        display: inline-block
        color: #EBB22F

        font-family: Bebas Neue
        font-size: 24px
        font-weight: 300
        line-height: 1.2
        letter-spacing: 4px

    h6
        margin-bottom: 32px

        font-family: Lora
        font-size: 14px
        line-height: 1.5
        letter-spacing: 0

#philosophie_block5
    display: block
    position: relative
    width: 100%
    height: 480px
    padding: 160px
    text-align: center
    overflow: hidden
    background: url('../images/bg_glow.jpg')

    img
        position: absolute
        display: block
        height: 512px
        width: 512px
        top: -50%
        left: calc(50% - 256px)

    h2
        font-size: 48px
        font-family: Bebas Neue
        letter-spacing: 4px
        margin-bottom: 32px
        color: white

    h6
        opacity: 0.5

        margin-bottom: 32px

        font-family: Lora
        font-size: 14px
        line-height: 1.5
        letter-spacing: 0

    button
        background: none
        margin-top: 32px
        border: 1px solid #EBB22F