section.bottom-rating
	display 	: block
	position 	: relative
	width 		: 100%
	background 	: #292D34
	display 	: inline-flex
	padding 	: 32px 48px

	h4
		font-size		: 18px
		font-family		: Bebas Neue Book
		letter-spacing	: 3px
		height			: 24px
		line-height		: 25px
		margin-bottom 	: 16px
		font-weight 	: 600
		color 			: #fff

	h6
		font-weight 	: 600

	article
		width 		: 33%
		font-family : Lora
		font-size 	: 12px
		
		th , td.td-date
			text-align 	: left
		th
			color 	: #565960
		td
			width 	: 25%
			padding : 20px 0
			span
				font-family : Bebas Neue Book

		td.td-date
			color 	: #88898C


	article:last-child
		color 		: #7F8083
		font-size 	: 16px

		tr
			td
				width: 35%
				text-align 		: right
				
			td:first-child
				width 			: 5%
				padding-right 	: 8px
				color 			: #fff
				font-weight 	: 600
			td:last-child
				text-align 		: left

		section
			display : none
		
		fieldset
			input 
				height 	: 0
				width 	: 0
				margin 	: 0
				padding : 0
				display : none

			h6
				margin-left	: 8px

		fieldset label
			display	: inline-block
			color 	: #8A7230

		fieldset input:checked + label
			// Selected input
			color 	: #ECB72E

		#rating-per-month:checked ~ #section-per-month , #rating-per-all-time:checked ~ #section-per-all-time
			display : block

	.border-bottom-dashed
		border-bottom : 1px dashed


	.color-blue
		color : #64B6DC
	.color-limon
		color : #ECB72E
	.color-orange
		color : #EA562F
	.color-no-active
		color : #8A7230
