section.wrapper_for_ach
	position: relative
	width: 100%
	text-align: justify
	figure
		display: inline-block
		width: 18%

		text-align: center
		padding: 32px
		margin-bottom: 32px

		border: 1px solid rgba(255,255,255,.1)

		img.achievments_icon
			display: inline-block
			position: relative

			height: 120px
			width: 120px
			margin-bottom: 16px
		h6
			display: block

		p
			font-size: 12px
			font-family: Lora
			color: rgba(255,255,255,.5)

//
// Перекрывающий все попап
//

section.popup_overall
	position: relative

	height: auto
	width: 100%

	padding: 80px

	z-index: 200    

	text-align: center

	img
		width: 256px
		height: 256px
		margin-bottom: 32px
	h4
		margin-bottom: 48px
	p
		color: rgba(255,255,255,.5)
