section.edit_profile_list

    form.edit_profile_form
        header
            height: auto
            margin: 0
            padding: 0
            line-height: 1.5
            h2
                font-family: Bebas Neue
                font-size: 48px
                letter-spacing: 2px
                color: #EBB22F
            h3
                font-family: Lora
                font-weight: 300
                font-size: 18px
                letter-spacing: 0
                margin-bottom: 48px

        fieldset
            margin-bottom: 32px
            legend
                font-family: Bebas Neue
                font-size: 18px
                margin-bottom: 16px
                color: #EBB22F
                letter-spacing: 2px
            input
                display: block
                margin-bottom: 16px
                width: 320px
                color: white
            input.large
                width: 640px
                min-height: 160px
                line-height: 16px