section.dashboard
    display: block
    position: relative
    width: 100%
    height: 100%
    background: url(../images/bg_glow.jpg)
    background-size: cover
    color: white

    figure
        img.profile_photo
            display: block
            position: relative
            float: left
            height: 160px
            width: 160px

        figcapation
            width: 50%
            margin-bottom: 64px
            h1
                margin-bottom: 24px
            p
                width: 75%
                font-size: 16px
                color: rgba(255,255,255,0.5)
                margin-bottom: 32px
// Прогерсс бар
section.progress_bar
    p
        font-family: Bebas Neue Book
        font-size: 12px

// Список достижений
section.user_achievments
    display: block
    background: blue
    figure
        display: inline-block
        position: relative
        img.achievments_icon
            display: block
            position: relative
            height: 80px
            width: 80px  