#liberty_block1
    display: block
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    padding: 48px

    background: url("../images/places/places_bg_1_gradient.png"), url("../images/places/places_bg_1.png")

    hr
        display: block
        position: relative
        width: 100%
        height: 1px
        background: rgba(255,255,255,0.05)
        margin-top: 88px
        margin-bottom: 88px

    section.headerlib
        h1
            letter-spacing: 8px
            margin-bottom: 16px
            color: #EBB22F
        p.h2_subtitle
            margin-bottom: 32px

    section.information_lib
        display: block
        position: relative
        width: 100%
        height: 64px
        margin-bottom: 32px

        figure
            float: left
            margin-right: 32px
            img
                float: left
                margin-right: 8px
            figcapation
                float: left
                font: normal normal 300 18px Bebas Neue Book
                letter-spacing: 2px
    section.liberactions
        button
            margin-right: 16px
    footer
        display: block
        position: absolute
        bottom: 48px
    #liberty_herb
        position: absolute
        display: block
        top: 15%
        left: 60%
        height: 70%

// About us
#liberty_block2
    padding: 96px 196px 96px 196px
    text-align: center
    background: url(../images/bg_glow.png)
    background-size: cover
    h4
        margin-bottom: 24px
    p
        font-family: Open Sans Regular
        font-size: 14px
        line-height: 18px
        color: rgba(255,255,255,.5)

// Slider
#liberty_block3
    display: relative
    position: relative
    height: 100%
    width: 100%

#liberty_block4
    padding: 96px 196px 96px 196px
    text-align: center
    background: url(../images/bg_glow.png)
    background-size: cover
    h2
        font-family: Bebas Neue Book
        font-size: 40px
        color: white
        margin-bottom: 16px
    p
        display: inline-block
        width: 70%
        font-family: Open Sans Regular
        font-size: 14px
        line-height: 18px
        color: rgba(255,255,255,.5)
        margin-bottom: 48px
    img
        margin: 16px

#liberty_block5
    display: block
    position: relative
    width: 100%
    height: 100%
    background: url(../images/map_bg.jpg)

    #map_wrapper
        position: absolute
        padding: 56px
        box-sizing: content-box
        width: 18%
        height: auto
        background: #282C34
        top: 25%
        right: 64px

        h3
            margin-bottom: 8px
            width: 100%
            color : #EBB22F
        h5
            margin-bottom: 32px

        p
            margin-bottom: 32px
            font-size: 14px
            line-height: 24px

#liberty_block5:before
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #282C34
    z-index: 150
    +opacity(.0)

#liberty_block6
    display: block
    position: relative
    width: 100%
    height: 100%
    padding: 196px 0px 0px 96px
    background: #282C34

    h2
        font-size: 48px
        font-family: Bebas Neue
        letter-spacing: 4px
        margin-bottom: 32px
        color: #F2AE32

    h5
        margin-bottom: 48px
    h6
        margin-top: 32px
        margin-bottom: 8px
    p
        margin-top: 4px
