#main_content
    opacity: 0

.section_1_bg
    display: relative
    min-height: 60%

    background: url("../images/places/page_index_overlay.png"), url("../images/places/page_index_bg.jpg")
    background-size: 100% 100% , 100% 100%

    padding: 160px 48px 32px 48px

    header
        width: 50%
        margin-bottom: 64px
        h1
            margin-bottom: 24px
        p
            width: 75%
            font-size: 16px
            color: rgba(255,255,255,0.5)

            margin-bottom: 32px

.instruments
    display: block
    position: relative
    width: 100%
    height: 20px
    line-height: 20px
    text-align: right
    margin-bottom: 16px

    a:first-child
        float: left
        +opacity(.75)

    a:before
        content: ''
        display: inline-block
        position: relative
        width: 16px
        height: 16px
        margin-right: 16px

    a.magnifying:before
        background: url(../images/search.svg)
    a.changeview:before
        background: url(../images/map.svg)
    a.citypin:before
        background: url(../images/location.svg)

hr
    height: 1px
    width: 100%
    margin: 0
    background: white
    +opacity(.2)

section.lounges
    position: relative
    width: 100%
    max-width: 100%
    background: #282C34

    padding: 0 32px 48px 32px

    +display-flex(flex)
    +justify-content(space-between)
    +flex-wrap(wrap)
    $url_0: url(../images/venzel-corner.svg)

    article.lounge
        position: relative
        color : black
        text-align : center
        width: 268px
        height: 423px
        //width: 20%
        margin: 16px
        display: inline-block
        position : relative
        overflow: hidden
        +border-radius(8px)
        //background: $url_0 left 16px top 16px no-repeat, $url_0 right 16px top 16px no-repeat, $url_0 left 16px bottom 16px no-repeat, $url_0 right 16px bottom 16px no-repeat, linear-gradient(white, #E0E8EE)
        background: linear-gradient(white, #E0E8EE)


        // .frontside
        //     padding: 40px
        //     z-index: 50
        //     +border-radius(8px)
        //     overflow: hidden

        //     img
        //         margin-bottom: 48px
        //         width : 100%

        //     h4
        //         margin-bottom: 8px
        //         font-family: Bebas Neue
        //         font-size: 24px
        //         letter-spacing: 4px

        //     small
        //         font-family : Lora
        //         font-size   : 12px
        //         color       : rgba(0,0,0,0.5)

        // .frontside:before
        //     content: ''
        //     display: block
        //     position: absolute
        //     top: 8px
        //     left: 8px
        //     width: calc(100% - 16px)
        //     height: calc(100% - 16px)
        //     //box-shadow: inset rgba(122, 195, 108, .5) 0 0 0 2px
        //     border-radius: 4px

        // .frontside:after
        //     content: ''
        //     display: block
        //     position: absolute
        //     top: 12px
        //     left: 12px
        //     width: calc(100% - 24px)
        //     height: calc(100% - 24px)
        //     //box-shadow: inset rgba(122, 195, 108, .25) 0 0 0 1px
        //     border-radius: 2px