// 1. Интро
// ...................................................................... //

#philosophie_block1
    display: block
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    text-align: center

    padding: 48px

    background: url('../images/bg_smoke_2.jpg')

    z-index: 150

    img.image
        display: inline-block
        position: relative
        height: 50%
        top: 35%

// 2. История УК
// ...................................................................... //

#philosophie_block2
    display: block
    position: relative
    width: 100%
    padding: 80px
    background: #282C34

    blockquote
        display: block
        position: relative
        float: left
        text-align: right
        width: 30%
        margin-right: 48px

        h4
            font-size: 20px
            margin-bottom: 16px

        cite
            color: #EBB22F

    p
        color: rgba(255,255,255,0.5)
        margin-bottom: 32px

    button
        border: 1px solid #EBB22F


// 3. Принципы
// ...................................................................... //

#philosophie_block3
    display: inline-block
    position: relative
    width: 100%
    padding: 48px
    text-align: left
    background: url('../images/bg_glow.jpg')
    background-size: cover

    header
        margin-bottom: 48px
        h2
            margin-bottom: 16px

        h4
            display: inline-block
            font-size: 21px
            position: relative

    figure.principle
        display: block
        position: relative

        width: 30%
        height: auto

        float: left

        +clearfix

        margin-bottom: 32px
        margin-right: 32px

        img
            display: block
            width: 64px
            height: 64px
            margin-bottom: 24px

            float: left

        figcapation
            display: block
            float: left

            +clearfix

            h5
                font-size: 22px
                margin-bottom: 8px
            p
                font-size: 12px
                line-height: 18px
                color: rgba(255,255,255,0.5)


// 4. Кальянный мастер
// ...................................................................... //

#philosophie_block4
    display: block
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    padding: 48px

    background: url(../images/konovalov_photo.jpg)
    background-size: cover

    z-index: 150

    section.wrapper_konovalov
        display: block
        position: relative

        top: 30%

        width: 32%
        height: auto

        h3
            display: block
            color: #EBB22F
            margin-bottom: 16px
        p
            color: rgba(255,255,255,0.5)
            margin-bottom: 48px

        h5
            display: block
            color: #EBB22F
            margin-bottom: 8px
        h6

#philosophie_block5
    display: block
    position: relative

    width: 100%
    height: 400px

    text-align: center

    padding: 128px

    overflow: hidden

    background: url('../images/bg_glow.jpg')

    img
        position: absolute
        display: block
        height: 400
        width: 400
        top: -200px
        left: calc(50% - 200px)

    .sun_rotation
        @include animation(sun_rotation 8s linear 0s infinite normal)

    .sun_glow
        width: 1024px
        height: 1024px

        top: -512px
        left: calc(50% - 512px)

        opacity: .1

        @include animation(sun_glow_scale 16s cubic-bezier(0.42,0,0.58,1) 0s infinite normal)

    .sun_glow_2
        width: 512px
        height: 512px

        top: -256px
        left: calc(50% - 256px)

        @include animation(sun_glow_scale 8s cubic-bezier(0.42,0,0.58,1) 0s infinite normal)

    @include keyframes(sun_rotation)
        0%
            @include transform( rotate(0) )
        100%
            @include transform( rotate(360deg) )

    @include keyframes(sun_glow_scale)
        0%
            @include transform( scale(1) )
        20%
            @include transform( scale(1.2) )
        40%
            @include transform( scale(1.1) )
        60%
            @include transform( scale(0.9) )
        80%
            @include transform( scale(1.1) )
        100%
            @include transform( scale(1) )
    h3
        font-size: 40px
        margin-bottom: 8px

    h6
        position: relative

        color: rgba(255,255,255,0.5)

        font-family: Lora
        font-size: 14px
        letter-spacing: 0

        margin-bottom: 48px

    button
        border: 1px solid #EBB22F

/* ----------------------------------------------------------------------- */
