div.wrapper
    position: absolute
    width: 100%
    height: 100%

.center-center
    +display-flex(flex)
    +align-items(center)
    +justify-content(flex-end)

section.popup
    position: absolute
    +filter-gradient(#151719, #424756, horizontal)
    +background-image(linear-gradient(left bottom,  #151719 0%,#424756 100%))
    
    padding: 80px
    padding-right: 240
    left: 100%
    z-index: 200

    a
        z-index: 250

section.popup:after
    content: ''
    position: absolute
    top: calc(50% - 160px)
    left: -160px
    width: 320px
    height: 320px
    background-image: url(../images/key.svg)

section.popup:before
    content: ''
    position: absolute
    top: 16px
    left: 16px
    width: calc(100% - 16px)
    height: calc(100% - 32px)
    box-shadow: inset rgba(255, 255, 255, .1) 0 0 2px 

#color_overlay
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(center top, 75% 100%, #fff, #000), #282C34
    background-blend-mode: soft-light
    z-index: 150
    pointer-events: none
    +opacity(.0)


.main_content
    z-index: 100
    +scale(0.0, 0.0)
    +filter(blur,0px)
    // Состояние после открытия
    // z-index: 100
    // +scale(0.9, 0.9)
    // +filter(blur,5px)
    // Other content

.achievments_all
    display: block
    position: relative
    width: 100%
    left: 0
    z-index: 200

    .achievments_header
        display: block
        position: relative
        float: none
        height: 20px
        width: 100%
        z-index: 200
        padding: 0

        font-family: Bebas Neue
        font-size: 18px
        line-height: 24px

        margin-bottom: 64px

        a
            float: left
        a:before
            content: ''
            display: block
            position: relative
            height: 20px
            width: 20px
            margin-right: 12px
            background: url("../images/achievments/arrow_back.svg")
            z-index: 250

            float: left

        h6
            float: right
            font-size: inherit

    section.achievments_list
        position: relative
        float: none
        height: auto
        width: 100%
        z-index: 200
        padding: 0

        text-align: justify

        .justify_fix
            width: 100%
            display: inline-block

        figure.achievment
            display: inline-block
            position: relative
            float: none
            height: auto
            width: 15%
            min-width: 120px
            margin: 0 0 4% 0

            text-align: center

            img
                display: inline-block
                margin: 0
                margin-bottom: 24px
                width: 88px
                height: 88px

            figcapation
                line-height: 16px
                h4  
                    font-family: Bebas Neue
                    font-size: 18px
                p
                    font-family: Lora
                    font-size: 12px

.achievments_all:before
    content: ''
    display: block
    position: absolute
    height: 160px
    width: 160px
    top: -64px
    left: calc(50% - 80px)
    background: url("../images/achievments/symbol_ach.svg")
    z-index: 250

    float: left

// Остальная верстка
.achievment_page
    display: block
    position: absolute  
    float: none
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    z-index: 300
    background: rgba(0,0,0,0.5)

    +display-flex(flex)
    +align-items(center)
    +justify-content(center)
    figure.achievment_on_page
        position: relative
        display: inline-block
        float: none
        height: auto
        margin: 0
        text-align: center
        img
            display: inline-block
            position: relative
            width: 256px
            height: 256px
            margin-bottom: 64px
        figcapation
            h4.name
                font-family: Bebas Neue
                font-size: 30px
                color: #EBB22F
                margin-bottom: 8px
            p.status
                font-family: Lora
                font-size: 18px
                color: white
                margin-bottom: 32px
            p.description
                font-family: Open Sans
                font-size: 14px
                color: rgba(255,255,255,0.5)

// Редактировать профиль

.edit_profile_all
    display: block
    position: relative
    min-height: 100%
    left: 136px
    top: 0
    padding: 32px
    padding-left: 48px
    background: #282C34
    z-index: 200

    .edit_profile_header
        display: block
        position: relative
        float: none
        height: 20px
        width: 100%
        z-index: 200
        padding: 0

        font-family: Bebas Neue
        font-size: 18px
        line-height: 24px

        margin-bottom: 64px

        a
            float: left
        a:before
            content: ''
            display: block
            position: relative
            height: 20px
            width: 20px
            margin-right: 12px
            background: url("../images/achievments/arrow_back.svg")
            z-index: 250

            float: left

        h6
            float: right
            font-size: inherit

    section.edit_profile_list
        position: relative
        float: none
        height: auto
        width: 100%
        z-index: 200
        padding: 0

        text-align: justify

        form.edit_profile_form
            header
                height: auto
                margin: 0
                padding: 0
                line-height: 1.5
                h2
                    font-family: Bebas Neue
                    font-size: 48px
                    letter-spacing: 2px
                    color: #EBB22F
                h3
                    font-family: Lora
                    font-weight: 300
                    font-size: 18px
                    letter-spacing: 0
                    margin-bottom: 48px

            fieldset
                margin-bottom: 32px
                legend
                    font-family: Bebas Neue
                    font-size: 18px
                    margin-bottom: 16px
                    color: #EBB22F
                input
                    display: block
                    margin-bottom: 16px
                    width: 320px
                    color: white
                input.large
                    width: 640px
                    min-height: 160px