// Header 
#header
    display: block
    position: absolute
    width: 100%
    height: 40px
    padding: 64px 48px 64px
    top: 0
    left: 0
    z-index: 350

    img
        float: left
        height: 40px
    nav
        line-height: 44px
        float : right
        a
            margin-left: 16px
        img.menu
            margin-top: 10px
            margin-left: 16px
            float: right
            width: 26px
            height: 18px