#preloader_wrapper
    display: block
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    background: #282C35
   
    +display-flex(flex)
    +align-items(center)
    +justify-content(center)
    
    .prealoader_wth_text
        .prealoader_comb
            display: block
            position: relative
            height: 256px
            width: 256px
            margin-bottom: 16px
            
            img#preloader_eye
                height: 256px
                position: absolute
                z-index: 300

            img#preloader_back
                height: 256px
                position: absolute
                z-index: 299
        .prealoder_text
            text-align: center
            h3
                font-size: 24px
                margin-bottom: 16px
            p
                font-size: 12px
                color: rgba(255,255,255,.5)