section.left_menu
    display: inline-block
    position: relative
    width: 67%
    padding: 48px
    height: 100%
    z-index: 200
    left: 0

    img
        margin-bottom: 64px
    h4
        margin-bottom: 8px
    p:first-of-type
        margin-bottom: 48px
    h5
        margin-bottom: 4px
    p
        margin-bottom: 24px
    a
        color: #ECB72E
        letter-spacing: 0

    footer
        margin-top: 64px
        line-height: 24px
        text-align: left
        p
            float: right
            margin-bottom: 40px
        p:first-of-type
            float: left
            margin-bottom: 40px
        img
            margin-bottom: -8px
            margin-left: 4px


section.right_menu
    position: relative
    float: right
    width: 33%
    height: 100%
    padding: 48px
    background: rgba(40,44,52,.9)
    box-shadow: 0 0 256px 64px rgba(0,0,0,.25)
    z-index: 200
    right: 0

    img
        height          : 16px
        margin-bottom   : 64px

    h3
        margin-bottom: 8px
    p
        margin-bottom: 48px
    button
        margin-top: 16px
        display: inline-block
        width: 160px
        margin-right: 16px
    a
        display: inline-block
        color: #fff
    a:hover
        color: #ECB72E

.js-closing-menu:hover
    cursor: pointer